# project

./: pom.xml
src/main/java/dao/tes/: PaperDaoImpl.java
src/main/java/infy/: App.java  BuyerDao.java  BuyerInfo.java  Items.java  ItemsDao.java  Orders.java  OrdersDao.java  Paper.java  PaperDao.java
src/main/java/infy1/: PaperService.java  PaperServiceImpl.java
src/main/java/infy2/: Paper12.java  TesyController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: Items.js
src/main/resources/static/javascript/: PaperController.js  UserController.js  UserService.js  app.js
src/main/resources/templates/: index.html  paper.html
